{
  "name": "about.baiatrau.tk",
  "version": "5.0.0",
  "description": "Nate's landing page",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RomaniaChat/n8.git"
  },
  "author": "Nathan Rajlich <n@n8.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RomaniaChat/n8/issues"
  },
  "engines": {
    "node": "12.x"
  },
  "homepage": "https://github.com/RomaniaChat/n8#readme",
  "scripts": {
    "build": "next build"
  },
  "dependencies": {
    "gravatar": "^1.6.0",
    "next": "^9.3.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  }
}
